program MeMyself ;
var
     int i,j,p ;
     char c;
     float valor ;
func int module fact(int j)
var int i;
   {
      i = j + (p - j*2 + j) ;
      if(j == 1) then
        { return ( j );}
      else
         { return (j * fact( j - 1) ) ;}
   }
func int module pinta(int y , int z)
var int i;
   {
      i = y + (y - z*2 + j) ;
      pinta( i , z);
      return ( 5 );
   }

main(){
      c = 'c';
      read( p ); j = p*2;
      i = fact( 3 );
      Color(0 , 0 , 255 );
      pinta(p , 10 );
      for i=0 to 9 do 
            { i = 10;}
      while (i < 10) do
            { write("HelloWorld",fact ( i )) ;
               i = i + 1;
               }
}